<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            background: lightgray;
            padding: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 100px 100px; */
            gap: 20px;
            /* justify-items: start;
            align-items: center; */
            place-items: center;
        }

        .item {
            background-color: lightblue;
            padding: 20px;
        }

        .item:nth-child(1) {
            grid-column: span 2;
            grid-row: span 2;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>

</html>